<!DOCTYPE html>
<html>
<head>
<style media="screen">
li{
  transition: all 3s;
}
td:hover {
  background: yellow;
  color: black;
  -webkit-transform: scale(1.6);
  -ms-transform: scale(1.6);
  transform: scale (1.6);
}
img{
  max-width: 70px;
}
ul{
  margin-top: 10px;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
img:hover {
  animation: pulse 1s infinite;
}
table, td, th {
  border:1px solid black;
  padding: 2px;
}
td, tr {
  transition: all 2s;
}
tr:hover{
  -webkit-transform:translateX(107px);
    -ms-transform:translateX(107px);
  transform:translateX(107px);
}
</style>
<meta charset="utf-8">
<title></title>
</head>
<body>
  <img src="http://www.vectortemplates.com/raster/batman/batman-logo-big.gif" alt="Batman!!!" />
  <table>
      <tr>
      <th>Closeness</th>
      <th>YES</th>
      <th>NO</th>
    </tr>
    <tr>
      <td>Synergy</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cohesion</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Propinquity</td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
